{
  "name": "microapp-main-app-rn",
  "version": "0.0.1",
  "private": true,
  "resolutions": {
    "react": "19.0.0",
    "react-native": "0.78.0",
    "@types/react": "^19.0.0"
  },
  "scripts": {
    "android": "react-native run-android",
    "bootstrap": "node ./scripts/microapps.js bootstrap",
    "build:libs": "node ./scripts/microapps.js run prepare --scope libs",
    "clean": "node ./scripts/microapps.js clean",
    "example:microapp1": "node ./scripts/microapps.js run start --scope microapp1-rn/example",
    "example:microapp1:android": "node ./scripts/microapps.js run android --scope microapp1-rn/example",
    "example:microapp1:ios": "node ./scripts/microapps.js run ios --scope microapp1-rn/example",
    "example:microapp2": "node ./scripts/microapps.js run start --scope microapp2-rn/example",
    "example:microapp2:android": "node ./scripts/microapps.js run android --scope microapp2-rn/example",
    "example:microapp2:ios": "node ./scripts/microapps.js run ios --scope microapp2-rn/example",
    "example:microapp3": "node ./scripts/microapps.js run start --scope microapp3-rn/example",
    "example:microapp3:android": "node ./scripts/microapps.js run android --scope microapp3-rn/example",
    "example:microapp3:ios": "node ./scripts/microapps.js run ios --scope microapp3-rn/example",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "list": "node ./scripts/microapps.js list",
    "microapps": "node ./scripts/microapps.js",
    "point-local": "node ./scripts/microapps.js point-local",
    "setup:microapps:local": "node ./scripts/microapps.js setup-local",
    "start": "react-native start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "validate": "node ./scripts/microapps.js validate"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-native": "0.78.0",
    "microapp1-rn": "link:../microapp1-rn",
    "microapp2-rn": "link:../microapp2-rn",
    "microapp3-rn": "link:../microapp3-rn",
    "shared-rn": "link:../shared-rn",
    "@react-navigation/native": "^7.3.8",
    "@react-navigation/native-stack": "^7.17.10",
    "react-native-screens": "4.11.1",
    "react-native-safe-area-context": "5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/eslint-config": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4",
    "react-native-monorepo-config": "^0.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
